{
  "name": "Aptask ACE",
  "description" : "Upload your Linkedin, Dice and Monster profiles to jobDiva and earn credit",
  "version": "3.37",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "activeTab",
    "https://*.linkedin.com/*",
    "https://www2.jobdiva.com/*",
    "http://contact.aptask.net/*",
    "https://hiring.monster.com/*",
    "https://pulse-api.apps.recruit.aptask.com/*",
    "https://extension.apps.recruit.aptask.com/*",
    "https://voip.aptask.com/*",
    "https://pulse.aptask.com/*",
    "https://3cx.aptask.com/*",
    "https://employer.careerbuilder.com/*",   
    "https://www.dice.com/employer/*", 
    "https://s3.amazonaws.com/*",
    "https://ai-engage-dev-vinoth.apps.recruit.aptask.com/*",
    "https://embed.doorbell.io/*",
    "storage",
    "unlimitedStorage",
    "system.cpu",
    "system.memory"
  ],
  "browser_action": {
    "default_icon": "logo-split.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "web_accessible_resources": [
    "app/out/index.html",
    "/app/out/static/images/jobdiva-small.png"
  ],
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["https://www2.jobdiva.com/*"],
      "js": ["lib/socketio.js","lib/acestorage.js", "lib/config.js","lib/acesocket.js", "lib/socketutil.js" , "lib/jobdiva.js"]
    },
    {
      "run_at": "document_idle",
      "matches": ["https://www.linkedin.com/*"],
      "js": ["lib/jquery-3.4.1.min.js","lib/acestorage.js","lib/config.js", "lib/socketio.js" , "lib/acesocket.js", "lib/socketutil.js" ,"lib/commonutil.js", "lib/scraperutil.js", "lib/linkedinscraper.js", "lib/linkedin.js"]
    },
    {
      "run_at": "document_idle",
      "matches": ["https://hiring.monster.com/*"],
      "js": ["lib/jquery-3.4.1.min.js","lib/acestorage.js", "lib/config.js", "lib/socketio.js" ,"lib/acesocket.js","lib/socketutil.js" ,"lib/commonutil.js", "lib/scraperutil.js",  "lib/monster.js"]
    },
    {
      "run_at": "document_idle",
      "matches": ["https://employer.careerbuilder.com/*"],
      "js": ["lib/jquery-3.4.1.min.js","lib/acestorage.js", "lib/config.js", "lib/socketio.js" ,"lib/acesocket.js", "lib/socketutil.js" ,"lib/commonutil.js", "lib/scraperutil.js",  "lib/careerbuilder.js"]
    },
    {
      "run_at": "document_idle",
      "matches": ["https://www.dice.com/employer/*"],
      "js": ["lib/jquery-3.4.1.min.js","lib/acestorage.js", "lib/config.js", "lib/socketio.js" ,"lib/acesocket.js","lib/socketutil.js" ,"lib/commonutil.js", "lib/scraperutil.js",  "lib/dice.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["https://3cx.aptask.com/webclient/*"],
      "js": ["lib/jquery-3.4.1.min.js", "lib/acestorage.js", "lib/config.js", "lib/socketio.js" ,"lib/acesocket.js", "lib/3cx-dashboard.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://s3.amazonaws.com https://embed.doorbell.io; object-src 'self'"
}
