/*!* Landing page *!*/

/*position: relative;*/
/*width: 1440px;*/
/*height: 1300px;*/

/*!* Background/Light *!*/
/*background: #F5F5F5;*/


/*!* Recent Videos *!*/

/*position: absolute;*/
/*width: 1106px;*/
/*height: 395px;*/
/*left: 167px;*/
/*top: 785px;*/



/*!* Header *!*/

/*position: absolute;*/
/*width: 966px;*/
/*height: 80px;*/
/*left: 237px;*/
/*top: 785px;*/



/*!* Popular Videos *!*/

/*position: absolute;*/
/*width: 119px;*/
/*height: 19px;*/
/*left: 0px;*/
/*top: calc(50% - 19px/2 + 0.5px);*/

/*!* Header 5 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 16px;*/
/*line-height: 19px;*/
/*display: flex;*/
/*align-items: center;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Thumbnail/medium *!*/

/*position: absolute;*/
/*height: 315px;*/
/*left: 16.46%;*/
/*right: 62.71%;*/
/*top: 865px;*/



/*!* Video information *!*/

/*position: absolute;*/
/*height: 95px;*/
/*left: 0px;*/
/*right: 0px;*/
/*bottom: 0px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Card/Light *!*/
/*background: #FFFFFF;*/


/*!* How to Succeed in Recruitment *!*/

/*position: absolute;*/
/*left: 16px;*/
/*right: 24px;*/
/*top: 14.74%;*/
/*bottom: 43.16%;*/

/*!* Header 6 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 14px;*/
/*line-height: 17px;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Label/Medium/Light *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 76px;*/
/*left: 10px;*/
/*top: 52.11%;*/
/*bottom: 21.58%;*/



/*!* 26K views • 217 likes • 5 dislike *!*/

/*position: absolute;*/
/*width: 180px;*/
/*height: 15px;*/
/*left: 16px;*/
/*top: 60px;*/

/*!* XSmall *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 15px;*/
/*!* identical to box height *!*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/


/*!* Video *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 30.16%;*/

/*background: url(.jpg);*/


/*!* Video preview *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*background: url(.jpg), #C4C4C4;*/


/*!* Timer/Light *!*/

/*position: absolute;*/
/*width: 48px;*/
/*height: 25px;*/
/*right: 10px;*/
/*bottom: 10px;*/



/*!* Rectangle 394 *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Neutral/Light/100 *!*/
/*background: #1B1918;*/
/*opacity: 0.8;*/
/*border-radius: 2px;*/


/*!* 00:30 *!*/

/*position: absolute;*/
/*width: 40px;*/
/*height: 17px;*/
/*left: calc(50% - 40px/2 - 1px);*/
/*top: calc(50% - 17px/2);*/

/*!* Paragraph/Medium *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 14px;*/
/*line-height: 17px;*/
/*!* identical to box height *!*/
/*text-align: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/


/*!* Button/Dark/Play *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 60px;*/
/*height: 60px;*/
/*left: calc(50% - 60px/2);*/
/*top: calc(50% - 60px/2);*/



/*!* Thumbnail/medium *!*/

/*position: absolute;*/
/*height: 315px;*/
/*left: 39.58%;*/
/*right: 39.58%;*/
/*top: 865px;*/



/*!* Video information *!*/

/*position: absolute;*/
/*height: 95px;*/
/*left: 0px;*/
/*right: 0px;*/
/*bottom: 0px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Card/Light *!*/
/*background: #FFFFFF;*/


/*!* Recruitment consultant interview questions tips and advice *!*/

/*position: absolute;*/
/*left: 16px;*/
/*right: 24px;*/
/*top: 14.74%;*/
/*bottom: 43.16%;*/

/*!* Header 6 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 14px;*/
/*line-height: 17px;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Label/Medium/Light *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 76px;*/
/*left: 10px;*/
/*top: 52.11%;*/
/*bottom: 21.58%;*/



/*!* 2.8K views • 30 likes • 1 dislike *!*/

/*position: absolute;*/
/*width: 177px;*/
/*height: 15px;*/
/*left: 16px;*/
/*top: 60px;*/

/*!* XSmall *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 15px;*/
/*!* identical to box height *!*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/


/*!* Video *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 30.16%;*/

/*background: url(.jpg);*/


/*!* Video preview *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*background: url(.jpg), #C4C4C4;*/


/*!* Timer/Light *!*/

/*position: absolute;*/
/*width: 48px;*/
/*height: 25px;*/
/*right: 10px;*/
/*bottom: 10px;*/



/*!* Rectangle 394 *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Neutral/Light/100 *!*/
/*background: #1B1918;*/
/*opacity: 0.8;*/
/*border-radius: 2px;*/


/*!* 00:30 *!*/

/*position: absolute;*/
/*width: 40px;*/
/*height: 17px;*/
/*left: calc(50% - 40px/2 - 1px);*/
/*top: calc(50% - 17px/2);*/

/*!* Paragraph/Medium *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 14px;*/
/*line-height: 17px;*/
/*!* identical to box height *!*/
/*text-align: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/


/*!* Button/Dark/Play *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 60px;*/
/*height: 60px;*/
/*left: calc(50% - 60px/2);*/
/*top: calc(50% - 60px/2);*/



/*!* Thumbnail/medium *!*/

/*position: absolute;*/
/*height: 315px;*/
/*left: 62.71%;*/
/*right: 16.46%;*/
/*top: 865px;*/



/*!* Video information *!*/

/*position: absolute;*/
/*height: 95px;*/
/*left: 0px;*/
/*right: 0px;*/
/*bottom: 0px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Card/Light *!*/
/*background: #FFFFFF;*/


/*!* The top 5 skills recruiters should know about *!*/

/*position: absolute;*/
/*left: 16px;*/
/*right: 24px;*/
/*top: 14.74%;*/
/*bottom: 43.16%;*/

/*!* Header 6 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 14px;*/
/*line-height: 17px;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Label/Medium/Light *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 76px;*/
/*left: 10px;*/
/*top: 52.11%;*/
/*bottom: 21.58%;*/



/*!* 158K views • 804 likes • 35 dislike *!*/

/*position: absolute;*/
/*width: 197px;*/
/*height: 15px;*/
/*left: 16px;*/
/*top: 60px;*/

/*!* XSmall *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 15px;*/
/*!* identical to box height *!*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/


/*!* Video *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 30.16%;*/

/*background: url(.jpg);*/


/*!* Video preview *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*background: url(.jpg), #C4C4C4;*/


/*!* Timer/Light *!*/

/*position: absolute;*/
/*width: 48px;*/
/*height: 25px;*/
/*right: 10px;*/
/*bottom: 10px;*/



/*!* Rectangle 394 *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Neutral/Light/100 *!*/
/*background: #1B1918;*/
/*opacity: 0.8;*/
/*border-radius: 2px;*/


/*!* 00:30 *!*/

/*position: absolute;*/
/*width: 40px;*/
/*height: 17px;*/
/*left: calc(50% - 40px/2 - 1px);*/
/*top: calc(50% - 17px/2);*/

/*!* Paragraph/Medium *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 14px;*/
/*line-height: 17px;*/
/*!* identical to box height *!*/
/*text-align: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/


/*!* Button/Dark/Play *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 60px;*/
/*height: 60px;*/
/*left: calc(50% - 60px/2);*/
/*top: calc(50% - 60px/2);*/



/*!* Icons/Arrowleft/Light *!*/

/*position: absolute;*/
/*width: 50px;*/
/*height: 50px;*/
/*left: 167px;*/
/*top: 998px;*/



/*!* Stroke 14815 *!*/

/*position: absolute;*/
/*left: 35%;*/
/*right: 40%;*/
/*top: 25%;*/
/*bottom: 25%;*/

/*!* Neutral/Light/070 *!*/
/*border: 2px solid #B6B1AF;*/


/*!* Icons/Arrowleft/Light *!*/

/*position: absolute;*/
/*width: 50px;*/
/*height: 50px;*/
/*left: 1273px;*/
/*top: 998px;*/

/*transform: matrix(-1, 0, 0, 1, 0, 0);*/


/*!* Stroke 14815 *!*/

/*position: absolute;*/
/*left: 65%;*/
/*right: 10%;*/
/*top: 25%;*/
/*bottom: 25%;*/

/*!* Neutral/Light/070 *!*/
/*border: 2px solid #B6B1AF;*/
/*transform: matrix(-1, 0, 0, 1, 0, 0);*/


/*!* Footer *!*/

/*position: absolute;*/
/*width: 1440px;*/
/*height: 80px;*/
/*left: 0px;*/
/*top: 1220px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Card/Light *!*/
/*background: #FFFFFF;*/


/*!* © ApTask All rights reserved. *!*/

/*position: absolute;*/
/*left: 45.49%;*/
/*right: 15.28%;*/
/*top: 38.75%;*/
/*bottom: 36.25%;*/

/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 20px;*/
/*!* identical to box height, or 167% *!*/
/*text-align: right;*/

/*!* Neutral/Light/070 *!*/
/*color: #B6B1AF;*/


/*!* Privacy Policy Terms of Use Contact *!*/

/*position: absolute;*/
/*left: 30.35%;*/
/*right: 30.42%;*/
/*top: 38.75%;*/
/*bottom: 36.25%;*/

/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 20px;*/
/*!* identical to box height, or 167% *!*/
/*text-align: center;*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/


/*!* Dark Mode *!*/

/*position: absolute;*/
/*left: 18.26%;*/
/*right: 77.15%;*/
/*top: 38.75%;*/
/*bottom: 36.25%;*/

/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 20px;*/
/*!* identical to box height, or 167% *!*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/


/*!* Ellipse 6 *!*/

/*position: absolute;*/
/*left: 16.46%;*/
/*right: 82.15%;*/
/*top: 37.5%;*/
/*bottom: 37.5%;*/

/*!* Neutral/Light/100 *!*/
/*background: #1B1918;*/


/*!* Popular Videos *!*/

/*position: absolute;*/
/*width: 1106px;*/
/*height: 395px;*/
/*left: 167px;*/
/*top: 370px;*/



/*!* Header *!*/

/*position: absolute;*/
/*width: 966px;*/
/*height: 80px;*/
/*left: 237px;*/
/*top: 370px;*/



/*!* Recent Videos *!*/

/*position: absolute;*/
/*width: 114px;*/
/*height: 19px;*/
/*left: 0px;*/
/*top: calc(50% - 19px/2 + 0.5px);*/

/*!* Header 5 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 16px;*/
/*line-height: 19px;*/
/*display: flex;*/
/*align-items: center;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Thumbnail/medium *!*/

/*position: absolute;*/
/*height: 315px;*/
/*left: 16.46%;*/
/*right: 62.71%;*/
/*top: 450px;*/



/*!* Video information *!*/

/*position: absolute;*/
/*height: 95px;*/
/*left: 0px;*/
/*right: 0px;*/
/*bottom: 0px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Card/Light *!*/
/*background: #FFFFFF;*/


/*!* Recruitment Consultant - Career Insights *!*/

/*position: absolute;*/
/*left: 16px;*/
/*right: 24px;*/
/*top: 14.74%;*/
/*bottom: 43.16%;*/

/*!* Header 6 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 14px;*/
/*line-height: 17px;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Label/Medium/Light *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 76px;*/
/*left: 10px;*/
/*top: 52.11%;*/
/*bottom: 21.58%;*/



/*!* 4.8K views • 56 likes • 1 dislike *!*/

/*position: absolute;*/
/*width: 177px;*/
/*height: 15px;*/
/*left: 16px;*/
/*top: 60px;*/

/*!* XSmall *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 15px;*/
/*!* identical to box height *!*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/


/*!* Video *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 30.16%;*/

/*background: url(.jpg);*/


/*!* Video preview *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*background: url(.jpg), #C4C4C4;*/


/*!* Timer/Light *!*/

/*position: absolute;*/
/*width: 48px;*/
/*height: 25px;*/
/*right: 10px;*/
/*bottom: 10px;*/



/*!* Rectangle 394 *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Neutral/Light/100 *!*/
/*background: #1B1918;*/
/*opacity: 0.8;*/
/*border-radius: 2px;*/


/*!* 00:30 *!*/

/*position: absolute;*/
/*width: 40px;*/
/*height: 17px;*/
/*left: calc(50% - 40px/2 - 1px);*/
/*top: calc(50% - 17px/2);*/

/*!* Paragraph/Medium *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 14px;*/
/*line-height: 17px;*/
/*!* identical to box height *!*/
/*text-align: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/


/*!* Button/Dark/Play *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 60px;*/
/*height: 60px;*/
/*left: calc(50% - 60px/2);*/
/*top: calc(50% - 60px/2);*/



/*!* Thumbnail/medium *!*/

/*position: absolute;*/
/*height: 315px;*/
/*left: 39.58%;*/
/*right: 39.58%;*/
/*top: 450px;*/



/*!* Video information *!*/

/*position: absolute;*/
/*height: 95px;*/
/*left: 0px;*/
/*right: 0px;*/
/*bottom: 0px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Card/Light *!*/
/*background: #FFFFFF;*/


/*!* How to create an outstanding recruiting presentation *!*/

/*position: absolute;*/
/*left: 16px;*/
/*right: 24px;*/
/*top: 14.74%;*/
/*bottom: 43.16%;*/

/*!* Header 6 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 14px;*/
/*line-height: 17px;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Label/Medium/Light *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 76px;*/
/*left: 10px;*/
/*top: 52.11%;*/
/*bottom: 21.58%;*/



/*!* 10K views • 55 likes • 5 dislike *!*/

/*position: absolute;*/
/*width: 174px;*/
/*height: 15px;*/
/*left: 16px;*/
/*top: 60px;*/

/*!* XSmall *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 15px;*/
/*!* identical to box height *!*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/


/*!* Video *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 30.16%;*/

/*background: url(.jpg);*/


/*!* Video preview *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*background: url(.jpg), #C4C4C4;*/


/*!* Timer/Light *!*/

/*position: absolute;*/
/*width: 48px;*/
/*height: 25px;*/
/*right: 10px;*/
/*bottom: 10px;*/



/*!* Rectangle 394 *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Neutral/Light/100 *!*/
/*background: #1B1918;*/
/*opacity: 0.8;*/
/*border-radius: 2px;*/


/*!* 00:30 *!*/

/*position: absolute;*/
/*width: 40px;*/
/*height: 17px;*/
/*left: calc(50% - 40px/2 - 1px);*/
/*top: calc(50% - 17px/2);*/

/*!* Paragraph/Medium *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 14px;*/
/*line-height: 17px;*/
/*!* identical to box height *!*/
/*text-align: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/


/*!* Button/Dark/Play *!*/

/*position: absolute;*/
/*width: 60px;*/
/*height: 60px;*/
/*left: calc(50% - 60px/2);*/
/*top: calc(50% - 60px/2);*/



/*!* Ellipse 5 *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Background/Dark *!*/
/*background: #1B1918;*/
/*opacity: 0.9;*/


/*!* Icons/Play *!*/

/*position: absolute;*/
/*left: 30%;*/
/*right: 30%;*/
/*top: 30%;*/
/*bottom: 30%;*/



/*!* Triangle *!*/

/*position: absolute;*/
/*left: 83.33%;*/
/*right: -50%;*/
/*top: 83.33%;*/
/*bottom: -41.67%;*/

/*!* Background/Light *!*/
/*background: #F5F5F5;*/
/*transform: matrix(0, -1, -1, 0, 0, 0);*/


/*!* Thumbnail/medium *!*/

/*position: absolute;*/
/*height: 315px;*/
/*left: 62.71%;*/
/*right: 16.46%;*/
/*top: 450px;*/



/*!* Video information *!*/

/*position: absolute;*/
/*height: 95px;*/
/*left: 0px;*/
/*right: 0px;*/
/*bottom: 0px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Card/Light *!*/
/*background: #FFFFFF;*/


/*!* How to get a job as a recruitment consultant and what is the job like *!*/

/*position: absolute;*/
/*left: 16px;*/
/*right: 24px;*/
/*top: 14.74%;*/
/*bottom: 43.16%;*/

/*!* Header 6 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 14px;*/
/*line-height: 17px;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Label/Medium/Light *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 76px;*/
/*left: 10px;*/
/*top: 52.11%;*/
/*bottom: 21.58%;*/



/*!* 9.3K views • 159 likes • 4 dislike *!*/

/*position: absolute;*/
/*width: 185px;*/
/*height: 15px;*/
/*left: 16px;*/
/*top: 60px;*/

/*!* XSmall *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 15px;*/
/*!* identical to box height *!*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/


/*!* Video *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 30.16%;*/

/*background: url(.jpg);*/


/*!* Video preview *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*background: url(.jpg), #C4C4C4;*/


/*!* Timer/Light *!*/

/*position: absolute;*/
/*width: 48px;*/
/*height: 25px;*/
/*right: 10px;*/
/*bottom: 10px;*/



/*!* Rectangle 394 *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Neutral/Light/100 *!*/
/*background: #1B1918;*/
/*opacity: 0.8;*/
/*border-radius: 2px;*/


/*!* 00:30 *!*/

/*position: absolute;*/
/*width: 40px;*/
/*height: 17px;*/
/*left: calc(50% - 40px/2 - 1px);*/
/*top: calc(50% - 17px/2);*/

/*!* Paragraph/Medium *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 14px;*/
/*line-height: 17px;*/
/*!* identical to box height *!*/
/*text-align: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/


/*!* Button/Dark/Play *!*/

/*position: absolute;*/
/*visibility: hidden;*/
/*width: 60px;*/
/*height: 60px;*/
/*left: calc(50% - 60px/2);*/
/*top: calc(50% - 60px/2);*/



/*!* Icons/Arrowleft/Light *!*/

/*position: absolute;*/
/*width: 50px;*/
/*height: 50px;*/
/*left: 167px;*/
/*top: 583px;*/



/*!* Stroke 14815 *!*/

/*position: absolute;*/
/*left: 35%;*/
/*right: 40%;*/
/*top: 25%;*/
/*bottom: 25%;*/

/*!* Neutral/Light/070 *!*/
/*border: 2px solid #B6B1AF;*/


/*!* Icons/Arrowleft/Light *!*/

/*position: absolute;*/
/*width: 50px;*/
/*height: 50px;*/
/*left: 1273px;*/
/*top: 583px;*/

/*transform: matrix(-1, 0, 0, 1, 0, 0);*/


/*!* Stroke 14815 *!*/

/*position: absolute;*/
/*left: 65%;*/
/*right: 10%;*/
/*top: 25%;*/
/*bottom: 25%;*/

/*!* Neutral/Light/070 *!*/
/*border: 2px solid #B6B1AF;*/
/*transform: matrix(-1, 0, 0, 1, 0, 0);*/


/*!* Top *!*/

/*position: absolute;*/
/*width: 330px;*/
/*height: 250px;*/
/*left: 230px;*/
/*top: 100px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*width: 330px;*/
/*height: 250px;*/
/*left: 230px;*/
/*top: 100px;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Primary Blue 100 *!*/
/*background: #3664C4;*/


/*!* Recruitment Training *!*/

/*position: absolute;*/
/*width: 250px;*/
/*height: 29px;*/
/*left: 266px;*/
/*top: 165px;*/

/*!* Header 4 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 24px;*/
/*line-height: 29px;*/
/*!* identical to box height *!*/
/*display: flex;*/
/*align-items: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/


/*!* Sharpen your recruitment skills by watching free trainning videos. *!*/

/*position: absolute;*/
/*width: 250px;*/
/*height: 32px;*/
/*left: 266px;*/
/*top: 201px;*/

/*!* Paragraph/Small *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*font-size: 12px;*/
/*line-height: 16px;*/
/*!* or 133% *!*/
/*display: flex;*/
/*align-items: center;*/

/*!* Primary Orange 095 *!*/
/*color: #FCEDE8;*/


/*!* Primary/Large *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*width: 144px;*/
/*height: 39px;*/
/*left: 267px;*/
/*top: 253px;*/



/*!* Frame 2 *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 10px 20px;*/

/*position: static;*/
/*width: 144px;*/
/*height: 39px;*/
/*left: 0px;*/
/*top: 0px;*/

/*!* Gradient *!*/
/*background: linear-gradient(180deg, #FC6E2B 0%, #E54C19 100%);*/
/*border-radius: 4px;*/

/*!* Inside Auto Layout *!*/
/*flex: none;*/
/*order: 0;*/
/*align-self: center;*/
/*margin: 10px 0px;*/


/*!* Register Now *!*/

/*position: static;*/
/*left: 13.89%;*/
/*right: 13.89%;*/
/*top: 25.64%;*/
/*bottom: 25.64%;*/

/*!* Text/Button/Large *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: 600;*/
/*font-size: 16px;*/
/*line-height: 19px;*/
/*display: flex;*/
/*align-items: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/

/*!* Inside Auto Layout *!*/
/*flex: none;*/
/*order: 0;*/
/*align-self: center;*/
/*margin: 10px 0px;*/


/*!* Top *!*/

/*position: absolute;*/
/*width: 663px;*/
/*height: 250px;*/
/*left: 560px;*/
/*top: 100px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*width: 663px;*/
/*height: 250px;*/
/*left: 560px;*/
/*top: 100px;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* White 100 *!*/
/*background: #FFFFFF;*/


/*!* Video tutorial make your life easier than ever before. *!*/

/*position: absolute;*/
/*width: 502.27px;*/
/*height: 144px;*/
/*left: 649.33px;*/
/*top: 153px;*/

/*!* Header 2 *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: bold;*/
/*font-size: 40px;*/
/*line-height: 48px;*/
/*display: flex;*/
/*align-items: center;*/

/*!* Neutral/Light/100 *!*/
/*color: #1B1918;*/


/*!* Header *!*/

/*position: absolute;*/
/*width: 1440px;*/
/*height: 80px;*/
/*left: 0px;*/
/*top: 0px;*/



/*!* Card/Light *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/



/*!* Card/White *!*/

/*position: absolute;*/
/*left: 0%;*/
/*right: 0%;*/
/*top: 0%;*/
/*bottom: 0%;*/

/*!* Card/Light *!*/
/*background: #FFFFFF;*/


/*!* LOGO *!*/

/*position: absolute;*/
/*width: 125px;*/
/*height: 40px;*/
/*left: 220px;*/
/*top: calc(50% - 40px/2);*/



/*!* Group 1 *!*/

/*position: absolute;*/
/*left: 2.4%;*/
/*right: 2.61%;*/
/*top: 15.27%;*/
/*bottom: 15%;*/



/*!* Vector *!*/

/*position: absolute;*/
/*width: 10.11px;*/
/*height: 16.15px;*/
/*left: 10.83px;*/
/*top: calc(50% - 16.15px/2 - 5.82px);*/

/*background: linear-gradient(180deg, #3664C4 0%, #3F5789 100%);*/


/*!* Vector *!*/

/*position: absolute;*/
/*width: 29.27px;*/
/*height: 16.23px;*/
/*left: 3px;*/
/*top: calc(50% - 16.23px/2 + 3.74px);*/

/*background: linear-gradient(180deg, #FC6E2B 0%, #BF3F03 100%);*/


/*!* Vector *!*/

/*position: absolute;*/
/*width: 17.55px;*/
/*height: 16.97px;*/
/*left: 37.97px;*/
/*top: calc(50% - 16.97px/2 - 0.17px);*/

/*background: linear-gradient(180deg, #3664C4 -4.66%, #3F5789 133.54%);*/


/*!* Vector *!*/

/*position: absolute;*/
/*width: 13.59px;*/
/*height: 18.44px;*/
/*left: 56.61px;*/
/*top: calc(50% - 18.44px/2 + 4.78px);*/

/*background: linear-gradient(180deg, #3664C4 -27.14%, #3F5789 100%);*/


/*!* Vector *!*/

/*position: absolute;*/
/*width: 14.2px;*/
/*height: 16.97px;*/
/*left: 68.14px;*/
/*top: calc(50% - 16.97px/2 - 0.17px);*/

/*background: linear-gradient(180deg, #3664C4 -4.66%, #3F5789 133.54%);*/


/*!* Vector *!*/

/*position: absolute;*/
/*width: 12.75px;*/
/*height: 13.02px;*/
/*left: 80.4px;*/
/*top: calc(50% - 13.02px/2 + 2.06px);*/

/*background: linear-gradient(180deg, #3664C4 -38.46%, #3F5789 141.7%);*/


/*!* Vector *!*/

/*position: absolute;*/
/*width: 10.99px;*/
/*height: 13.02px;*/
/*left: 95.17px;*/
/*top: calc(50% - 13.02px/2 + 2.06px);*/

/*background: linear-gradient(180deg, #3664C4 -38.46%, #3F5789 141.7%);*/


/*!* Vector *!*/

/*position: absolute;*/
/*width: 13.44px;*/
/*height: 17.76px;*/
/*left: 108.3px;*/
/*top: calc(50% - 17.76px/2 - 0.57px);*/

/*background: linear-gradient(180deg, #3664C4 0%, #3F5789 132.05%);*/


/*!* Primary/Medium *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*width: 89px;*/
/*height: 35px;*/
/*right: 220.5px;*/
/*top: calc(50% - 35px/2 + 0.5px);*/



/*!* Frame 2 *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 10px 20px;*/

/*position: static;*/
/*width: 89px;*/
/*height: 35px;*/
/*left: 0px;*/
/*top: 0px;*/

/*!* Gradient *!*/
/*background: linear-gradient(180deg, #FC6E2B 0%, #E54C19 100%);*/
/*border-radius: 4px;*/

/*!* Inside Auto Layout *!*/
/*flex: none;*/
/*order: 0;*/
/*align-self: center;*/
/*margin: 10px 0px;*/


/*!* Register *!*/

/*position: static;*/
/*left: 22.47%;*/
/*right: 22.47%;*/
/*top: 28.57%;*/
/*bottom: 28.57%;*/

/*!* Text/Button/Medium *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: 600;*/
/*font-size: 12px;*/
/*line-height: 15px;*/
/*!* identical to box height *!*/
/*display: flex;*/
/*align-items: center;*/

/*!* White 100 *!*/
/*color: #FFFFFF;*/

/*!* Inside Auto Layout *!*/
/*flex: none;*/
/*order: 0;*/
/*align-self: center;*/
/*margin: 10px 0px;*/


/*!* Secondary/Medium *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 0px;*/

/*position: absolute;*/
/*width: 73px;*/
/*height: 35px;*/
/*right: 319px;*/
/*top: calc(50% - 35px/2 + 0.5px);*/



/*!* Frame 2 *!*/

/*!* Auto Layout *!*/
/*display: flex;*/
/*flex-direction: row;*/
/*padding: 10px 20px;*/

/*position: static;*/
/*width: 73px;*/
/*height: 35px;*/
/*left: 0px;*/
/*top: 0px;*/

/*!* White 100 *!*/
/*background: #FFFFFF;*/
/*!* Primary Orange 090 *!*/
/*border: 1px solid #FADBD1;*/
/*box-sizing: border-box;*/
/*border-radius: 4px;*/

/*!* Inside Auto Layout *!*/
/*flex: none;*/
/*order: 0;*/
/*align-self: center;*/
/*margin: 10px 0px;*/


/*!* Login *!*/

/*position: static;*/
/*left: 27.4%;*/
/*right: 27.4%;*/
/*top: 28.57%;*/
/*bottom: 28.57%;*/

/*!* Text/Button/Medium *!*/
/*font-family: Inter;*/
/*font-style: normal;*/
/*font-weight: 600;*/
/*font-size: 12px;*/
/*line-height: 15px;*/
/*!* identical to box height *!*/
/*display: flex;*/
/*align-items: center;*/

/*!* Neutral/Light/030 *!*/
/*color: #504B49;*/

/*!* Inside Auto Layout *!*/
/*flex: none;*/
/*order: 0;*/
/*align-self: center;*/
/*margin: 10px 0px;*/


/*!* Icons/Search/Light *!*/

/*position: absolute;*/
/*width: 20px;*/
/*height: 20px;*/
/*right: 410px;*/
/*top: calc(50% - 20px/2);*/



/*!* Ellipse 4 *!*/

/*position: absolute;*/
/*width: 14px;*/
/*height: 14px;*/
/*left: calc(50% - 14px/2 - 1px);*/
/*top: calc(50% - 14px/2 - 1px);*/

/*!* Neutral/Light/030 *!*/
/*border: 2px solid #504B49;*/
/*box-sizing: border-box;*/


/*!* Rectangle 50 *!*/

/*position: absolute;*/
/*width: 2px;*/
/*height: 6px;*/
/*left: calc(50% - 2px/2 + 3px);*/
/*top: calc(50% - 6px/2 + 6.41px);*/

/*!* Neutral/Light/030 *!*/
/*border: 1px solid #504B49;*/
/*box-sizing: border-box;*/
/*transform: rotate(-45deg);*/


/*!* Rectangle 237 *!*/

/*position: absolute;*/
/*height: 13.85px;*/
/*left: 51.25%;*/
/*right: 47.88%;*/
/*top: 619px;*/

/*background: #363B3E;*/
/*border: 1px solid rgba(255, 255, 255, 0.8);*/
/*box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);*/
