@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
/*@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
/*@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');*/
/*@font-face {*/
/*    font-family: KanitSemiBold;*/
/*    src: url("/static/styles/kanit-regular.otf") format("opentype");*/
/*}*/

* {
    /*font-family: 'Montserrat', sans-serif;*/
    /*font-family: 'Kanit', sans-serif;*/
    font-family: 'Roboto', sans-serif;
    -webkit-print-color-adjust: exact;
    /*zoom: 1.01;*/
}

body {
    background: #F5F5F5;
}


.scale-in-center {
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.tilt-in-fwd-tr {
    -webkit-animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.swing-in-top-fwd {
    -webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

.slide-in-left {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-top {
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.heartbeat {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
}

.pulsate-bck {
    -webkit-animation: pulsate-bck 1.5s ease-in-out infinite both;
    animation: pulsate-bck 1.5s ease-in-out infinite both;
}

.ping {
    -webkit-animation: ping 0.8s ease-in-out infinite both;
    animation: ping 0.8s ease-in-out infinite both;
}

@-webkit-keyframes ping {
    0% {
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
        opacity: 0.8;
    }
    80% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(2.2);
        transform: scale(2.2);
        opacity: 0;
    }
}
@keyframes ping {
    0% {
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
        opacity: 0.8;
    }
    80% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(2.2);
        transform: scale(2.2);
        opacity: 0;
    }
}


@-webkit-keyframes pulsate-bck {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes pulsate-bck {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}
@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}


@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

/**/

@-webkit-keyframes tilt-in-fwd-tr {
    0% {
        -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
        transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1;
    }
}
@keyframes tilt-in-fwd-tr {
    0% {
        -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
        transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1;
    }
}

/**/

@-webkit-keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}
@keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

/**/

@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

/**/

@-webkit-keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}




.font-montserrat {
    font-family: 'Montserrat', sans-serif;
}

.font5 {
    font-size: 5px;
}

.font16 {
    font-size: 16px;
}

.font13 {
    font-size: 13px;
}

.font14 {
    font-size: 14px;
}

.font28 {
    font-size: 28px;
}

.font12 {
    font-size: 12px;
}

.font10 {
    font-size: 10px;
}

.font8 {
    font-size: 8px;
}

.font18 {
    font-size: 18px;
}

.font19 {
    font-size: 19px;
}

.font20 {
    font-size: 20px;
}

.font22 {
    font-size: 22px;
}

.font24 {
    font-size: 24px;
}

.font40 {
    font-size: 40px;
}

.font45 {
    font-size: 45px;
}

.font50 {
    font-size: 50px;
}

.font100 {
    font-size: 100px;
}

.font80 {
    font-size: 80px;
}

.font60 {
    font-size: 60px;
}


.cursorp {
    cursor: pointer;
}

.bor {
    border: 1px solid #ddd
}

.bor-bottom {
    border-bottom: 1px solid #ddd
}

.bor-top {
    border-top: 1px solid #ddd
}

.bor-left {
    border-left: 1px solid #ddd
}

.bor-right {
    border-right: 1px solid #ddd
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.duration-700 {
    transition-duration: 150ms;
}

.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
}

.bor-light {
    border: 1px solid #eee
}

.mas-border {
    border: 1px solid;
    border-color: #e4e4e4 #bebebd #bebebd #e4e4e4;
}

.mas-shadow {
    box-shadow: 1px 1px 2px 0 #d0d0d0
}

.text-shadow {
    text-shadow: 1px 1px 2px #d0d0d0;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.font24 {
    font-size: 24px;
}
.font30 {
    font-size: 30px;
}


.spaced-out {
    letter-spacing: 3px;
    text-transform: uppercase;
}


.text-italic {
    font-style: italic;
}

.spaced-out-regular {
    letter-spacing: 3px;
}

.text-underline {
    text-decoration: underline;
}

.text-bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.capitalize {
    text-transform:capitalize;
}

.is-grid {
    display: grid;
}

.landing-page {
    /*height: 100vh;*/
    /*overflow: scroll;*/
    /*display: grid;*/
    /*grid-template-columns: 1fr;*/
    /*grid-template-rows: 1fr 18fr 1fr;*/
    /*grid-column-gap: 0px;*/
    /*grid-row-gap: 0px;*/
}

.landing-topbar {
    grid-area: 1 / 1 / 2 / 2;
    /*border-bottom: 1px solid #ddd;*/
}
.landing-main {
    /*grid-area: 2 / 1 / 3 / 2;*/
    grid-area: 2 / 1 / 3 / 2;
    /*border-bottom: 1px solid #ddd;*/
    /*overflow: scroll;*/
}
/*.landing-footer {*/
/*    grid-area: 3 / 1 / 4 / 2;*/
/*    border-bottom: 1px solid #ddd;*/
/*}*/

.top-bar-grid {
    background: #fff;
    /*grid-template-rows: minmax(1vw, 1vw);*/
    grid-template-columns: minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%);
    align-content: center;
    grid-template-areas:
            ". top top top top .";
            /*". . . top top top top top top . . .";*/
}

.footer-bar-grid {
    background: #fff;
    /*grid-template-columns: minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%);*/
    /*align-content: space-around;*/
    /*justify-content: space-evenly;*/
    grid-template-areas:
            ". dark-toggle privacy terms contact rights .";
            /*". . dark-toggle dark-toggle . privacy terms contact rights rights . .";*/
}

.main-bar-grid {
    /*background: #fff;*/
    /*grid-auto-rows: minmax(100px, 1fr);*/
    /*max-width: 100vw;*/
    /*grid-template-rows: minmax(auto, 33.33%);*/
    /*grid-template-rows: fit-content(33vh) fit-content(33vh) fit-content(33vh);*/
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-template-rows: minmax(30%, 30%) minmax(35%, 35%) minmax(35%, 35%);
    grid-template-columns: minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%) minmax(auto, 50%);
    /*grid-template-columns: fit-content(33vw) fit-content(33vw) fit-content(33vw) fit-content(33vw);*/
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
    /*align-content: center;*/
    /*justify-content: center;*/
    /*grid-template-columns: minmax(1fr, 1fr);*/
    grid-template-areas:
            /*". . . ."*/
            ". box1 box1 box1 box1 ."
            ". box2 box2 box2 box2 ."
            ". box3 box3 box3 box3 .";
            /*". . . ."*/
}

/*.container {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr;*/
/*    grid-template-rows: 8fr 10fr 10fr;*/
/*    grid-column-gap: 20px;*/
/*    grid-row-gap: 20px;*/
/*    justify-items: center;*/
/*    align-items: center;*/
/*    height: 100%;*/
/*}*/

.hero-blue {
    background-color: #3664C4;
}

.text-black-alt {
    color: #08232E;
}

.text-blue {
    color: #3664C4;
}


/*.main-parent {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr;*/
/*    grid-template-rows: repeat(3, 1fr);*/
/*    grid-column-gap: 0px;*/
/*    grid-row-gap: 100px;*/
/*}*/

/*.main-box-1 { grid-area: 1 / 1 / 2 / 2; }*/
/*.main-box-2 { grid-area: 2 / 1 / 3 / 2; }*/
/*.main-box-3 { grid-area: 3 / 1 / 4 / 2; }*/








.aptask-button-ghost {
    box-shadow: none !important;
    border: 1px solid #FADBD1 !important;
    color: #504B49 !important;
}

.aptask-button-primary {
    box-shadow: none !important;
    border: none !important;
    background: linear-gradient(180deg, #FC6E2B 0%, #E54C19 100%) !important;
    color: #FFF !important;
}

.aptask-button-blue {
    box-shadow: none !important;
    border: none !important;
    background: #3664C4 !important;
    color: #FFF !important;
}

.aptask-button-light-blue {
    box-shadow: none !important;
    border: 1px solid #87A3DE !important;
    background: #E7EDF8 !important;
    color: #3664C4 !important;
}

.bg-blue {
    background-color: #3664C4;
}

.bg-white {
    background-color: #fff !important;
}

.bg-dark {
    background-color: #1B1918 !important;
}

.dark-mode-bg-1 {
    background-color: #353231 !important;
}

.border-radius {
    border-radius: 8px;
}

.dark-mode-bg-2 {
    background-color: #1B1918 !important;
}

.dark-mode-text {
    color: #B6B1AF !important;
}

.light-mode-text {
    color: #F3F2F2 !important;
}

.text-white {
    color: #fff !important;
}

.text-orange {
    color: #E54C19 !important;
}

::-webkit-scrollbar {
    display: none;
}

.text-dark {
    color: #1B1918 !important;
}

.text-light {
    color: #504B49 !important;
}

.text-lighter {
    color: #B6B1AF !important;
}

.footer-text {
    font-weight: normal !important;
    font-size: 12px !important;;
    line-height: 20px !important;;
    text-align: center !important;;
}

.dark-circle {
    width: 15px;
    height: 15px;
    border-radius: 20px;
}

@media only screen and (max-width: 400px) {
    .all-rights {
        display: none;
    }
}

h1 {
    font-weight: bold !important;
    font-size: 60px !important;
    line-height: 73px !important;
}

h2 {
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 40px !important;
    line-height: 48px !important;
}

h3 {
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 32px !important;
    line-height: 39px !important;
}

h4 {
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 24px !important;
    line-height: 29px !important;
}

h5 {
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 16px !important;
    line-height: 19px !important;
}

h6 {
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 14px !important;
    line-height: 17px !important;
}

.font-xlarge {
    /*font-weight: 800 !important;*/
    font-size: 28px !important;;
    line-height: 34px !important;;
}

.font-large {
    /*font-weight: 600 !important;*/
    font-size: 20px !important;;
    line-height: 24px !important;;
}

.font-medium {
    /*font-weight: normal !important;*/
    font-size: 16px !important;;
    line-height: 19px !important;;
}

.font-medium-semibold {
    /*font-weight: 600 !important;*/
    font-size: 14px !important;;
    line-height: 17px !important;;
}

.font-small {
    /*font-weight: normal !important;*/
    font-size: 14px !important;;
    line-height: 17px !important;;
}

.font-small-semibold {
    /*font-weight: 600 !important;*/
    font-size: 13px !important;;
    line-height: 16px !important;;
}

.font-xsmall {
    /*font-weight: normal !important;*/
    font-size: 12px !important;;
    line-height: 15px !important;;
}

.p-large {
    /*font-weight: normal !important;*/
    font-size: 16px !important;;
    line-height: 20px !important;;
}

.p-medium {
    /*font-weight: normal !important;*/
    font-size: 14px !important;;
    line-height: 17px !important;;
}

.p-small {
    /*font-weight: normal !important;*/
    font-size: 12px !important;;
    line-height: 16px !important;;
}

.weight-normal {
    font-weight: normal !important;
}

.weight-600 {
    font-weight: 600 !important;
}

.weight-800 {
    font-weight: 800 !important;
}

.transcript-timer {
    background: #F5F5F5;
    opacity: 0.8;
    border-radius: 2px;
    font-weight: normal;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    color: #504B49 !important;
    padding: 5px;
}

.transcript-text {
    font-size: 13px;
    line-height: 20px;
    /*color: #504B49 !important;*/
}

/* doorbell style change */
#doorbell-button{
    margin-right: 30px !important;
}

#doorbell form{
    margin-right: 10px !important;
}

/*.is-grid {*/
/*    display: grid;*/
/*    height: 100vh;*/
/*    grid-template-columns: 1fr;*/
/*    grid-template-rows: 14fr 1fr;*/
/*    grid-column-gap: 0px;*/
/*    grid-row-gap: 0px;*/
/*}*/

/*.meeting-grid {*/
/*    !*height: 100vh;*!*/
/*    !*grid-template-areas:*!*/
/*    !*        "login login login login login login login login"*!*/
/*    !*        "login login login login login login login login"*!*/
/*    !*        "login login login login login login login login"*!*/
/*    !*        "login login login login login login login login"*!*/
/*    !*        "login login login login login login login login"*!*/
/*    !*        "login login login login login login login login"*!*/
/*    !*        "login login login login login login login login"*!*/
/*    !*        "controls controls controls controls controls controls controls controls";*!*/
/*}*/
